API_BASE_URL=http://localhost:8000

HTTP_REQUEST_TIMEOUT=10

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BERKEH_PHOTOS_BUCKET=berkeh-photos